/* start nav */
@media screen and (min-width: 1400px) {
  .container1 {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1400px) {
  .container1 {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container1 {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container1 {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .container1 {
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) {
  .container1 {
    padding-inline: 15px;
  }
}
@media screen and (max-width: 1200px) 
{
  .content 
  {
   
    transform: translateX(100%);
    position: absolute;
    align-content: flex-start;
    z-index: 999;
    width: 350px;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid #f1f1f1;
    right: 0;
    top: 0;
    flex-direction: column;
    transition: transform 400ms;
  }
  .content a 
  {
    width: 100%;
    padding: 0px 10px;
  }
  .content a:not(.active):hover::before 
  {
    width: 0px;
  }
  .content a::before 
  {
    bottom: 3px;
  }
  .List1 
  {
    display: block;
  }
  .List1 a
  {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    margin: 20px 0px;
    font-weight: 600;
  }
  .pad-lis
  {
    padding-top: 2px;
    display:grid;

  }
  .close-icon 
  {
    display: inline-flex;
    padding: 10px 15px 5px;

  }
  .menu-icon 
  {
    display: block;
  }
}

/*-----------------------------------------------------------------------------------------------*/

/* end nav */
@media (max-width: 992px) 
{
  .Home-pic {
    align-self: center;
    width: 85%;
    margin-top: -90px;
  }

  .Home-pic img {
    padding-left: 20px;
    padding-top: 150px;
  }

  .Home-content h2 {
    font-size: 4rem;
  }

  .container2 {
    width: 86%;
    text-align: center;
    margin: auto;
    flex-direction: column-reverse;
    display: flex;
    grid-gap: 30px;
    padding-top: 100px;
    justify-content: space-between;
  }

  .Home-content {
    width: 100%;
    align-self: center;
    padding-top: 80px;
  }

  .Home-content a {
    padding-left: 10px;
  }
}


/* End Home Quary */

/* Start Cheifs  */

@media (max-width: 768px) 
{
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
  }
}
  /* .chef::after {
    content: "";
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255,255));
    clip-path: polygon(0 80%, 20% 60%, 40% 85%, 60% 60%, 80% 85%, 100% 60%, 100% 100%, 0 100%); */
    /* margin-bottom: 120px; */
  /* }
  .immg{
    width: 100%;
    object-fit: cover;
  } */


@media (max-width: 576px) 
{
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
   }
}
  /* .chef::after  {
    content: "";
    position: absolute;
    bottom: 4%;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255,255));
    clip-path: polygon(0 80%, 20% 60%, 40% 85%, 60% 60%, 80% 85%, 100% 60%, 100% 100%, 0 100%); */
  
    /* margin-bottom: 140px; */
  /* }
  .immg{
    width: 100%;
    object-fit: cover;
  } */


/*  End Cheifs */

/* Start gallary quary */
@media screen and (max-width: 1400px) {
  .gallery_items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}


@media screen and (max-width: 768px) {
  .gallery_items {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .gallery {
    width: 100%;
    align-items: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

/* End gallary quary */

/* start footer */
@media screen and (max-width: 1200px) {
  footer .container :is(.about, .contact-details) {
    width: 40%;
    order: 1;
  }

  footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}

/* end footer */